server {
    listen 80;
    listen [::]:80;
    root /var/www/jenny/html;
    index index.html index.htm;
    server_name jenny.sistema.test;

    location / {
        try_files $uri $uri/ =404;
    }
}
